archiveIO==0.4.4
backports-abc==0.4
backports.ssl-match-hostname==3.5.0.1
certifi==2015.11.20.1
colorama==0.3.7
dbgis==0.2
decorator==4.0.9
Django==1.9.2
django-cors-headers==1.1.0
django-extensions==1.6.1
django-geojson==2.9.0
django-leaflet==0.18.0
#functools32==3.2.3.post2
ipykernel==4.2.2
ipython==4.1.1
ipython-genutils==0.1.0
ipywidgets==4.1.1
Jinja2==2.8
jsonfield==1.0.3
jsonschema==2.5.1
jupyter-client==4.1.1
jupyter-core==4.0.6
MarkupSafe==0.23
mistune==0.7.1
nbconvert==4.1.0
nbformat==4.0.1
notebook==4.1.0
numpy==1.10.4
path.py==8.1.2
pexpect==4.0.1
pickleshare==0.6
Pillow==3.1.1
# psycopg2==2.6.1
ptyprocess==0.5.1
Pygments==2.1.1
pygraphviz==1.3.1
pyGTiff==1.0.3
pyzmq==15.2.0
qrcode==5.2.2
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
terminado==0.6
tornado==4.3
traitlets==4.1.0
Flask>=0.8
twilio>=3.3.6
